# Blank_for_Web-Auto

./: .gitignore  README.md  build.gradle
src/test/java/config/: AppConfig.java  Project.java  ProjectConfig.java
src/test/java/config/apiSpecs/: ApiSpecs.java
src/test/java/helpers/: AllureAttachments.java  ApiHelpers.java  Attach.java  DriverSettings.java
src/test/java/pages/: HomePage.java
src/test/java/test/: RequestTest.java
src/test/java/test/api/: RequestTest.java
src/test/java/test/config/: WebConfig.java
src/test/java/test/helpers/: Attach.java  CustomAllureListener.java
src/test/java/test/pages/: HomePage.java
src/test/java/test/utils/: Helpers.java
src/test/java/test/web/: HomePageTests.java
src/test/java/tests/api/: ApiSpecs.java  ApiTestBase.java  RequestTest.java
src/test/java/tests/web/: HomePageTests.java  TestBase.java
src/test/java/utils/: Helpers.java
src/test/resources/: local.properties
